{
  "name": "brainbytes-tests",
  "version": "1.0.0",
  "description": "Test suite for BrainBytes",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:api": "jest api.test.js",
    "test:communication": "jest communication.test.js",
    "test:features": "jest week2-week3.test.js",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "axios": "^1.16.1",
    "jest": "^29.7.0",
    "mongodb": "^5.7.0",
    "ws": "^8.20.1"
  }
}
